<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Jordan Shue</title>  
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">    
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
 
    </head> 
<body>
        <header>
            <h1 class="siteheader">Jordan Shue</h1>
            <nav class="navigation">
                    <ul class="navlinks">
                        <li><a href="#">home</a></li>
                        <li><a href="#">sound projects</a></li>
                        <li><a href="#">dev projects</a></li>
                        <li><a href="#">about</a></li>
                    </ul>
            </nav>
                <a class="cta" href="mailto:jshue23@gmail.com"><button id="contactbutton">Contact</button></a>
        </header>
        <br>
<div class="aboutsection">
    <h2>About Me</h2>
            <p class="texta">Jordan Shue is a Sydney based Composer and Sound Designer. With a degree in Music and Sound Design, he is also currently studying Software Engineering.</p> 
            <p class="texta">Here is a portfolio of recent projects.</p>
</div>
<div class="wrapper">
    <section id="featured-project">
        <h2>Current Work</h2>
            <p class="texta">Sound redub for a scene from Wonder Egg Priority</p>
                 <video controls>
                     <source src="videos/Wonder Egg Priority Sound Design 2 (Audio).mp4" type="video/mp4">
                    Your browser does not support mp4 videos.
                </video>
    </section>
</div>
<br> 
    <div>
        <section class="bodytext">
            <h2>Currently Learning</h2>
                <ul>
                    <li class="list-title">GitHub</li>
                        <ul class="sublist">
                            <li>creating repositories</li>
                            <li>pulling and pushing repositories</li>
                            <li>forking and cloning repositories to local machine</li>
                        </ul>
                    <li class="list-title">HTML</li>
                        <ul class="sublist">
                            <li>structuring basic HTML documents and websites</li>
                        </ul>
                    <li class="list-title">CSS</li>
                        <ul class="sublist">
                            <li>linking stylesheets</li>
                            <li>importing external fonts and icons</li>
                            <li>styling an HTML document</li>
                            <li>practicing positioning</li>
                        </ul>
                    <li class="list-title">JavaScript</li>
                        <ul class="sublist">
                            <li>variables, statements, expressions</li>
                            <li>data types - numbers, strings, booleans, objects, primitive types</li>
                        </ul>
                </ul>
        </section>
    </div>
<footer>
    <div class="footer-content">
        <h2>socials:</h2> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <ul class="socials"> 
                    <li><a href="https://www.linkedin.com/feed/?trk=seo-authwall-base_google-sign-in-submit" target="_blank" aria-hidden="true"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#" target="_blank" aria-hidden="true"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://soundcloud.com/shuecomposes" target="_blank"><i class="fa-brands fa-soundcloud" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/shueijo/" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
        </div> 
    <div class="footer-bottom">
        <p>designed by Jordan Shue</p>
    </div>
</footer>
</body>
</html>